DBURL=mongodb+srv://aditay:aditay2003@ecommerce.bypoezd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
# DBURL=mongodb://localhost:27017/ecommerce
PORT=3000
TOKEN_SECRET=9b1d88e0f6f90b228f8c2160e6b2e1e3f7d9e2f01b7a1b9e4d7d5b5e4a8c2e4d2d9b7e2f9f2c6a7e8b9a1d1e2c8b6d2
CLIENT_URL=https://ecommerce-2ht3.vercel.app
API_KEY_=9f07dbfdddbc593fb866b6aa26ab8842
